trafikas,data=count count=27i 1698465600000000000
trafikas,data=count count=42i 1699678800000000000
trafikas,data=count count=38i 1700888400000000000
trafikas,data=count count=53i 1701579600000000000
trafikas,data=count count=44i 1702098000000000000
trafikas,data=count count=41i 1702702800000000000
trafikas,data=count count=45i 1703307600000000000
trafikas,data=count count=33i 1703912400000000000
trafikas,data=count count=50i 1704517200000000000
trafikas,data=count count=43i 1705122000000000000
trafikas,data=count count=42i 1705726800000000000
trafikas,data=count count=44i 1706331600000000000
trafikas,data=count count=33i 1706936400000000000
trafikas,data=count count=45i 1707541200000000000
trafikas,data=count count=40i 1708146000000000000
trafikas,data=count count=38i 1708750800000000000
trafikas,data=count count=48i 1709355600000000000
trafikas,data=count count=36i 1709960400000000000
trafikas,data=count count=46i 1710565200000000000
trafikas,data=count count=41i 1711170000000000000
trafikas,data=count count=34i 1711774800000000000
trafikas,data=count count=45i 1712376000000000000
trafikas,data=count count=40i 1713585600000000000
