2023-12-30 Trafikas
Trafiką veda Vidmantas, LY2SA
Užsiregistravo: 

Oficiali informacija:
 LY2QT:
  Sveikinimai su praėjusiais metais, palinkėjimai Naujiesiems metams
  Kviečia į 2024 VNS

Trumpos bangos:
 
TB varžybos:
 Stew Perry Topband Challenge: 1500Z, Dec 30 to 1500Z, Dec 31. 160m only
 RAC Winter Contest: 0000Z-2359Z, Dec 30. 160, 80, 40, 20, 15, 10, 6, 2m
 Paskelbti LCG Kalėdinių varžybų rezultatai. Rezultatai skelbti radio@ konferencijoje, kopija iš konferencijos pridėta šio tl;dl apačioje.

Kito savaitgalio TB varžybos:
 2024 Sausio 7d. Vytautas Magnus varžybos. 0900-1000 LST. 80m, 2m. 2023 m varžybų rezultatai: https://rk.vdu.lt/senas/vmt-varzybu-rezultatai/vmt-2023/
 2024 Sausio 14d. NRAU Baltic 
 
DX Informacija:
 T32TT, East Kiribati, By Rebel DX Group; 160-6m; focus on FT8 FT4 some CW SSB
 ZD7CA, St Helena, By HB9FIY fm IOTA AF-022; 80-10m, incl 60m; SSB + digital
 JD1BMH, Ogasawara, By JG7PSJ;40-10m; CW SSB RTTY; QSL via JG7PSJ direct
 J8TT, St Vincent, By PA2LO fm Ratho Mill (IOTA NA-109) ; 40-10m; SSB CW FT8; QSL via PA2LO Buro or Club Log OQRS (preferred)
 TO2FY, French Guiana, By F4GPK fm Korou; @FY5KE; HF; SSB; holiday style operation
 3B9AT, Rodrigues Island, By IK3ZAQ IV3JVJ fm IOTA AF-017; 40-10m; CW SSB FT8; QSL via IV3JVJ
 XV9DL, Vietnam
 VK9DX
 Z81D, South Sudan
 Antarktida: Z7ANF, KC4USV, VK0AI, RI1ANE
 
UTB:
 UTB Čempionato 2023 rezultatai: https://lrmd.lt/wp-content/uploads/2023/12/LY_VUSHF_2023_results.txt
 
Bangų sklidimai:
 10m atviras kasdien, sklidimai neblogi. Auroros nenusimato.
 
Linkėjimai 73!


Papildymas:
  LCG KALĖDINĖS VARŽYBOS  2023
  2023 m. gruodžio 26 d.

  R E Z U L T A T A I 
 ==================================================
 Vieta Šaukinys   Patvirtinta    Pareikšta     PK%
                  Tšk. QSO Dgk.  Tšk. QSO Dgk.
 ==================================================
    1. LY4T       2349  87  27   2730  91  30  96,7
    2. LY2AX      2322  86  27   2610  87  30  98,9
    3. LY7J       2262  87  26   2700  90  30  96,7
    4. LY23XMAS   2250  91  25   2880  96  30  94,8
    5. LY3NX      2236  86  26   2730  91  30  94,5
    6. LY5YY      2125  85  25   2464  88  28  96,6
    7. LY2VO      2106  81  26   2436  84  29  96,4
    8. LY6C       2106  81  26   2688  84  32  96,4
    9. LY2CX      2100  84  25   2759  89  31  94,4
   10. LY1DK      1950  75  26   2233  81  29  93,8
   11. LY5GT      1850  74  25   2156  77  28  96,1
   12. LY0NAS     1800  75  24   2184  78  28  96,2
   13. LY2AT      1680  70  24   1971  73  27  95,9
   14. LY2MC      1632  68  24   1944  72  27  94,4
   15. LY4NZ      1120  56  20   1311  57  23  98,2
   16. LY7B       1007  53  19   1210  55  22  96,4
   17. LY3UV       969  51  19   1144  52  22  98,1
   18. LY9A        960  40  24   1066  41  26  97,6
   19. LY5AA       893  47  19   1008  48  21  97,9
   20. LY3CY       608  38  16    720  40  18  95,0
   21. LY1CR       608  38  16    817  43  19  90,5
   22. LY4MP       576  36  16    612  36  17 100,0
   23. LY2KA       528  24  22    625  25  25  96,0
   24. LY4Q        187  17  11    204  17  12 100,0
   25. LY7GG       180  15  12    272  17  16  88,2
   
