2024-04-20 Trafikas
Trafiką veda Tadas, LY2BAW
Užsiregistravo: 40

Širvintose oras įdomus: žali dideli tulpių lapai pabarstyti sniegu. +2 'C 

Oficiali informacija:
 LY2QT:
  Prašymas paremti LRMD 1.2% GPM.
  (QRM šone)
  
Klubų naujienos:
 Klubai tyli.
 
Trumpos bangos:

 Varžybos:
  Holyland DX Contest: 2100Z, Apr 19 to 2059Z, Apr 20
  Worked All Provinces of China DX Contest: 0600Z, Apr 20 to 0559Z, Apr 21
  YU DX Contest: 0700Z, Apr 20 to 0659Z, Apr 21
  Dutch PACCdigi Contest: 0700Z to 1900Z, Apr 20
  QRP to the Field: 0800-1800 local, Apr 20
  CQMM DX Contest: 0900Z, Apr 20 to 2359Z, Apr 21
  Nebraska QSO Party: 1100Z, Apr 20 to 0059Z, Apr 22
  Texas State Parks on the Air: 1400Z, Apr 20 to 0200Z, Apr 21 and 1400Z-2000Z, Apr 21
  Michigan QSO Party: 1600Z, Apr 20 to 0400Z, Apr 21
  Ontario QSO Party: 1800Z, Apr 20 to 0500Z, Apr 21 and 1200Z-1800Z, Apr 21
  EA-QRP CW Contest: 1700Z-1800Z, Apr 20 (10m) and 1800Z-1900Z, Apr 20 (15m) and 1900Z-2000Z, Apr 20 (20m) and 2000Z-2100Z, Apr 20 (40m) and 2100Z-2300Z, Apr 20 (80m) and 0700Z-0900Z, Apr 21 (40m) and 0900Z-1000Z, Apr 21 (20m) and 1000Z-1100Z, Apr 21 (15m) and 1100Z-1200Z, Apr 21 (10m)

  SP DX RTTY Contest: 1200Z, Apr 27 to 1200Z, Apr 28
  UK/EI DX Contest, CW: 1200Z, Apr 27 to 1200Z, Apr 28
  Helvetia Contest: 1300Z, Apr 27 to 1259Z, Apr 28
  Nerekomenduojamos UA1DZ Memorial Cup: 1300Z-1859Z, Apr 28
  BARTG Sprint 75: 1700Z-2059Z, Apr 28

 DX:
  Easter Is       3G0YA       By DL6FBL DK9IP DM6EE; HF; SSB CW FT8; QSL via Club Log OQRS
  Chad            TT8RR       By team fm JK72nb; 80-6m; SSB CW RTTY FT8 (TT8XX)
  Niue            E6SP        By ZL3GAV; 160-6m (incl 60m); SSB FT8 FT4 SSTV, perhaps CW RTTY; holiday style operation; QSL via EA5GL or Clug Log
  Micronesia      V6DVR       (QRT) By N4DVR fm Chuuk I (IOTA OC-011; 20-10m; SSB
  Honduras        /HR9        By K6VHF as K6VHF/HR9 fm Roatan I; 160-6m, incl 60m; 100w; QSL via Club Log OQRS
  Uganda          5X3L        By NP2OR fm Equator Village, Kayabwe; HF; spare time operation
  Austral Is	  TX7W        By K5WE W5CCP fm Raivavae (IOTA 114); 160-6m; CW FT8 FT4 SSB RTTY; 500w; QSL via Club Log OQRS (preferred) or K5WE
  Bhutan          A52         By SP9FIH as A52P and SP6CIK as A52CI fm Dochula; 40-6m; SSB CW + digital
  Bonaire         PJ4TB       By PE1OJR fm Kralendijk (IOTA SA-006,FK52ud); 40-6m; SSB FT8 FT4; 100w
  Svalbard        JW8EKA      By LA8EKA; @JW5E; 80-10m; SSB + digital

UTB:
 Aurora. K=3, krenta. A=40, SFI=213
 
 Lyridų srautas prasidėjo. Maksimumas 22d. 18 m/h.
 Pupidų srauto maksimumas 23d. 
 Prasidėjo sklidimai 6m diapazone, ES.

EME
 Slopinimas neidealus, bet gan geras iki 26 mėnesio dienos. Didžiausias slopinimas bus 28-29 d.

Tropo
 Tropo sklidimas tradiciškai Lietuvą apeina.

Lenkai 2x per metus daro 24 GHz sąskrydį. Daro ryšius, organizuoja varžybas ir t.t. Šiame diapazone Lenkijoje dirba apie 60 stočių.
Pavadinimas: KKM - Sofos Mikrobangininkų Klubas
Dalyvavo 5 LY operatoriai.

Skelbimai - pranešimai.

LY2QT:
 Aktyvuojamas LY20EU

73!

https://www.contestcalendar.com/weeklycont.php
https://www.ng3k.com/misc/adxo.html
